{
  "name": "vantage",
  "version": "1.0.0",
  "private": true,
  "description": "Vantage — a Roblox interface library with one animation scheduler, seeded themes and a real loading screen.",
  "keywords": ["roblox", "luau", "ui", "interface", "library"],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node tools/bundle.mjs",
    "check:bundle": "node tools/bundle.mjs --check",
    "audit": "node tools/audit.mjs",
    "test": "node tools/test.mjs",
    "test:unit": "node tools/test.mjs",
    "test:dist": "node tools/verify-dist.mjs",
    "test:dist:min": "node tools/verify-dist.mjs --min",
    "test:http": "node tools/verify-http.mjs",
    "test:remote": "node tools/verify-remote.mjs",
    "check:docs": "node tools/docs-check.mjs",
    "check:repo": "node tools/repo-audit.mjs",
    "analyze": "bash tools/analyze.sh",
    "sourcemap": "node tools/sourcemap.mjs",
    "toolchain": "bash tools/install-toolchain.sh",
    "verify": "npm run audit && npm run check:bundle && npm run test && npm run test:dist && npm run test:http && npm run check:docs && npm run check:repo"
  }
}
